ig_fqdn=https://api.instagram.com/v1/media/search
ig_access_token=
twitter_fqdn=https://api.twitter.com/1.1/
twitter_consumer_key=
twitter_consumer_secret=
twitter_oauth_token=
twitter_oauth_token_secret=
fs_fqdn=https://api.foursquare.com/v2/
fs_client_id=
fs_client_secret=